<?xml version="1.0" encoding="utf-8"?>
<com.juniperphoton.myersplash.widget.item.PhotoItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_photo_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@android:color/black"
    tools:layout_height="200dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/grid_view_item_margin"
        app:cardBackgroundColor="@color/BackColor1"
        app:cardCornerRadius="@dimen/cardview_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/row_photo_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundTint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:overlayImage="@color/overlay_image"
            app:placeholderImage="@color/primaryHalfBackgroundColor" />

        <ImageView
            android:id="@+id/download_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/image_desc"
            android:padding="12dp"
            android:src="@drawable/vector_ic_file_download"
            android:visibility="visible"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/row_photo_today_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:drawableStart="@drawable/ic_star_yellow"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="17dp"
            android:shadowColor="@color/ShadowColor"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="15"
            android:text="@string/recommended_tag"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</com.juniperphoton.myersplash.widget.item.PhotoItemView>